quarkus.banner.enabled=false
#TODO move base url to config wizard
splunk.baseUrl=SPLUNK-URL
#TODO remove autocomplete on app/index for now
splunk.data.path=/splunk/app_export.csv
quarkus.native.resources.includes=splunk/app_export.csv,autocompletion/zsh/completions.zsh
quarkus.log.level=OFF
